@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-image: url('./wallpaper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

body, html{
  font-family: 'Teko', sans-serif;
  overflow-x: hidden;
}

.allScreen {
  display: flex;
  margin-top: 50px;
  width: 100%;

}


.allScreen:before {
  background-image: url('./TextGrunge-h.png');
  background-position: 90% 0;
  background-repeat: no-repeat;
  background-size: 75% 83%;
  content: '';
  min-height: 760px;
  position: absolute;
  transform: rotate(5deg);
  width: 100%;
  z-index: -1;
}

.aimg-profile {
  cursor: pointer;
}
.aimg-profile:focus .img-profile {
  transform: scale(1.3);
  transition: 450ms;
  border: 2px solid rgb(65, 65, 172)
}
.character {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 450ms;
  width: 65%;
}

.select {
  margin-top: 70px;
  position: relative;
  transition: 450ms;
  width: 35%;
}

.select h1 {
  color: white;
  font-size: 35pt;
}

.select-wrap {
  width: 55%;
}

.select img {
  margin: 2%;
  width: 75px;
}

.information {
  color: white;
  height: 400px;
  margin-top: 65px;
  text-align: center;
  text-transform: uppercase;
  transition: 450ms;
  width: 50%;
}

.charImage {
  height: 80%;
  margin-top: 105px;
  width: 27%;
}

.name {
  font-size: 40pt;
  text-shadow: -3px 3px black;
}

.city {
  font-size: 20pt;
  font-weight: lighter;
  letter-spacing: 3px;
  margin-top: -15px;
}

.posi-style {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
}

.posi-style img {
  width: 120px;
}

.posi-style h3 {
  font-size: 22pt;
  text-shadow: -2px -2px black;
}

.posi-style p {
  font-size: 20pt;
  letter-spacing: 3px;
  margin-top: -10px;
}

.thumb {
  margin-top: 20px;
  position: relative;
  width: 300px;
}

.thumb-wrap {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.thumb-wrap:hover .thumb{
  filter: grayscale(100%);
  transition: 450ms;

}

.thumb-wrap:after {
  background-image: url('./play-button-image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45%;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.thumb-wrap::before {
  background-image: url('./border-svg.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 103% auto;
  content: '';
  height: 100%;
  position: absolute;
  right: 0px;
  top: 12px;
  width: 100%;
  z-index: 99;
}

.focused {
  transform: scale(1.2);
  transition: 250ms;
}
.title {
  font-weight: 500;
  position: relative;
  display: inline-block;
}
.handleTrade {
  background-color: rgb(155, 155, 155);
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  font-size: 30pt;
  height: 50px;
  outline: none;
  position: absolute;
  width: 50px;
}

.btn1 {
  left: -80px;
  top: 5px;
}

.btn2 {
  right: -80px;
  top: 5px;
}

.close {
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  width: 100px;
}

.modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.644);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  transition: 450ms;
  width: 100%;
  z-index: 999;
}

.none {
  display: none;
  transition: 450ms;
}

.handleTrade:hover .hoverIcon {
  color: aqua;
  transition: 450ms;
}

.handleTrade:hover {
  background-color: orange;
  transition: 450ms;
}

.anim {
  opacity: 0;
  transition: 250ms ease-in-out;
}
 
.anim-enter{
  opacity: 1;
  transition: 250ms ease-in-out;
}
@media screen and (max-width: 1330px) {
  .select-wrap {
    width: 75%;
  }
  .allScreen {
    margin-top: 20px;
  }
  
}

@media screen and (max-width: 1230px) {
  .allScreen {
    flex-direction: column;
    margin-top: -170px;
  }
  .character {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-self: flex-end;
    transition: 450ms;
    width: 100%;
  }
  
  .select {
    margin-top: 0px;
    position: relative;
    transition: 450ms;
    width: 100%;
    text-align: center;
    position: relative;
    top: -150px;
  }

  .select-wrap {
    width: 100%;
    height: 120px;
  }
  .img-profile {
    padding: 0;
  }
  .select img {
    margin: 6px;
    width: 6%;
  }

  .information {
    color: white;
    height: 400px;
    margin-top: 65px;
    text-align: center;
    text-transform: uppercase;
    transition: 450ms;
    width: 70%;
    display: flex;
    margin-top: 200px ;
  }
  
  .charImage {
    height: 60%;
    margin-top: 205px;
    margin-left: 50px;
    width: 20%;
  }

  .name {
    font-size: 35pt;
  }
  
  .city {
    font-size: 20pt;
    font-weight: lighter;
    letter-spacing: 3px;
    margin-top: -15px;
  }
  
  .posi-style {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  .info-part {
    width: 50%;
  }

  .allScreen:before {
    min-height: 560px;
    position: absolute;
    top: -20px;
  }
  .thumb {
    top: 0px;
    position: relative;
    width: 300px;
  }
  .thumb-wrap {
    height: 190px;
    align-self: center;
  }
  
}

@media screen and (max-width: 870px) {
  .name {
    font-size: 30pt;
  }
  .thumb {
    top: 15px;
    position: relative;
    width: 250px;
  }
  .thumb-wrap {
    height: 190px;
    align-self: center;
  }
  .charImage {
    position: relative;
    top: 60px;
  }
  .select {
    top: -70px;
  }
}

@media screen and (max-width: 760px) {
  body, html {
    overflow-x: hidden;
  }
  .information {
    color: white;
    height: 100%;
    margin-top: 65px;
    text-align: center;
    text-transform: uppercase;
    transition: 450ms;
    width: 100%;
    display: flex;
  }
  
  .charImage {
    height: 500px;
    margin-top: 0px;
    margin-left: 0px;
    width: 60%;
    position: absolute;
    top: 150px;
    z-index: -1;
    left: 0px;
  }
  .info-part {
    width: 100%;
  }
  .information {
    flex-wrap: wrap;
    justify-content: right;
    flex-direction: column;
    position: relative;
    left: 40px;
  }
  .thumb-wrap {
    align-self: right;
    width: 50%;
  }
  .thumb {
    width: 180px;
    top: 30px;
  }
  .allScreen {
    margin-top: 0;
  }


  .select {
    margin-top: 0px;
    position: relative;
    transition: 450ms;
    width: 100%;
    text-align: center;
    position: relative;
    top: 0px;
  }

  .scroll-char {
    overflow: scroll;
  }

  .handleTrade {
    font-size: 15pt;
    height: 30px;
    width: 30px;
  }
  .btn1 {
    left: -50px;
    top: 15px;
  }
  
  .btn2 {
    right: -50px;
    top: 15px;
  }

  .select {
    overflow: scroll;
  }
  .select-wrap {
    width: 250%;
    height: 120px;
  }
  .img-profile {
    padding: 0;
  }
  .select img {
    margin: 6px;
    width: 60px;
  }

  .modal iframe {
    width: 300px;
    height: 200px;

  }
  .modal {
    width: 110vw;
    height: 110vh;
    left: 0px;
  }

  .blockChange {
    width: 160%;
  }
}